<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/search.css" type="text/css" media="screen">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <a href="home.html">Google search</a>
            <a href="advanced.html">Advanced search</a>
        </div>
        <div class="header">
            <img style="width: 50px; height: 40px;" src="src/google-icon-logo.png" alt="google icon">
            <h3>Search images</h3>
        </div>
        <div class="form">
            <form action="https://google.com/images" name="search" method="get" role="search">
                <input  class="input_form" type="text" name="q">
                    <div class="submitbutton">
                        <input id="searchinput"  type="submit" name="" value="Search Images">
                    </div>
            </form>
        </div>
    </div>
</body>
</html>